<?xml version='1.0' standalone='yes'?>
<template>
<head>
	<img>
		<src>header_syllabus.png</src>
		<x>10</x> <y>10</y><width>195</width>
	</img>
	<br height="38"/>
</head>
<body top="48" bottom="20">
	<!--Nombre del curso-->
	<br height="5"/>
	<font><family>Arial</family><size>12</size></font>
	<tf height="5" align="center">Facultad de $facultyName$</tf>
	<br/>
	<tf height="10" align="center">Programa de $programName$</tf>
	<br/>
	<font><family>Arial</family><i/><size>12</size></font>
	<tf height="12" align="center">Syllabus</tf>
	<br/>
	<font><family>Arial</family><b/><size>12</size></font>
	<tf height="12" align="center">$_toupper($courseName$)$</tf>
	<br/>
	<!-- Descripción -->
	<section>
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Descripción</tf>
		<br/><br/>
		<font><size>10</size></font>
		<tf>$description$</tf>
		<br/><br/>
	</section>
	<!-- Justificación -->
	<section>
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Justificación y Propósitos de Formación</tf>
		<br/><br/>
		<font><size>10</size></font>
		<tf>$rationale$</tf>
		<br/><br/>
	</section>
	<!-- Muestra los RAPs y Habilidades  -->
	<section>
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Resultados de Aprendizaje Previstos (Competencias)</tf>
		<br/><br/>
		<font><size>10</size></font>
		<ilos>
			<groupBy>category</groupBy>
			<foreachGroup>
				<br/>
				<font><b/></font>
				<tf width="5" height="10"></tf>
				<tf width="151" height="10">$iloCategory$</tf>
				<font></font>
				<br/><br/>
			</foreachGroup>
			<foreachILO>
				<tf width="10" height="10"></tf><bullet/><tf>$iloText$</tf><br/>
			</foreachILO>
		</ilos>
		<br height="5"/>
		<skills type="personal">
			<caption width="151" height="10">Habilidades Personales:</caption>
			<introduce width="15">Introduce</introduce>
			<teach width="15">Enseña</teach>
			<use width="15">Utiliza</use>
			<grayed height="4"/>
			<foreachSkill>
				<bullet/>
				<tf width="147" height="4">$skillText$</tf>
				<skillAttrib/>
				<br/>
			</foreachSkill>
		</skills>
		<skills type="interpersonal">
			<caption width="151" height="10">Habilidades Interpersonales:</caption>
			<introduce width="15">Introduce</introduce>
			<teach width="15">Enseña</teach>
			<use width="15">Utiliza</use>
			<grayed height="4"/>
			<foreachSkill>
				<bullet/>
				<tf width="147" height="4">$skillText$</tf>
				<skillAttrib/>
				<br/>
			</foreachSkill>
		</skills>
		<skills type="CDIO">
			<caption width="151" height="10">Habilidades CDIO:</caption>
			<introduce width="15">Introduce</introduce>
			<teach width="15">Enseña</teach>
			<use width="15">Utiliza</use>
			<grayed height="4"/>
			<foreachSkill>
				<bullet/>
				<tf width="147" height="4">$skillText$</tf>
				<skillAttrib/>
				<br/>
			</foreachSkill>
		</skills>
		<br/>
	</section>
	<!-- Muestra las propiedades del curso -->
	<section>
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Administración del espacio académico</tf>
		<br/><br/>
		<tf width="60" height="5">Espacio académico: </tf><font></font><tf height="5">$courseName$</tf><br/>
		<font><b/></font>
		<tf width="60" height="5">Horas semanales: </tf><font></font>
		<tf width="15" height="5">$thHours$ H T</tf>
		<tf width="15" height="5">$prHours$ H P</tf>
		<tf width="15" height="5">$thprHours$ H P</tf>
		<br/>
		
		<font><b/></font>
		<tf width="60" height="5">Total de horas por semestre: </tf><font></font>
		<tf height="5">$_mpy($numberCredits$,48)$</tf>
		<br/>
		
		<font><b/></font>
		<tf width="60" height="5">Metodología: </tf><font></font>
		<tf height="5">$methodologyFormat$</tf>
		<br/><br/>
		
		<font><b/><size>10</size></font>
		<tf width="55" height="4" border="1">Generalidades</tf><tf height="4" border="1">Detalle</tf><br/>		
		<font></font>
		<tf width="55" height="4" border="1">Código</tf><tf height="4" border="1">$courseCode$</tf><br/>
		<tf width="55" height="4" border="1">Tipo de Actividad Académica</tf><tf height="4" border="1">$courseCategory$</tf><br/>
		<tf width="55" height="4" border="1">Ubicación</tf><tf height="4" border="1">$semester$ semestre</tf><br/>
		<tf width="55" height="4" border="1">Naturaleza</tf><tf height="4" border="1">$methodologyClass$</tf><br/>
		<tf width="55" height="4" border="1">Contenidos</tf><tf height="4" border="1">$courseArea$</tf><br/>
		<tf width="55" height="4" border="1">Créditos</tf><tf height="4" border="1">$numberCredits$</tf><br/>
		<tf width="55" height="4" border="1">Evaluación</tf><tf height="4" border="1">$evaluationClass$</tf><br/>
		<tf width="55" height="4" border="1">Horas de docencia directa</tf><tf height="4" border="1">$_sum($thHours$,$prHours$,$thprHours$)$</tf><br/>
		<tf width="55" height="4" border="1">Horas teórico-prácticas</tf><tf height="4" border="1">$_sum($prHours$,$thprHours$)$</tf><br/>
		<tf width="55" height="4" border="1">Horas de trabajo independiente</tf><tf height="4" border="1">$indHours$</tf><br/>
		<tf width="55" height="4" border="1">Horas de asesoría</tf><tf height="4" border="1">$officeHours$</tf><br/>
		<tf width="55" height="4" border="1">Habilitable</tf><tf height="4" border="1">$allowCertifyingExam$</tf><br/>
		<tf width="55" height="4" border="1">Validable</tf><tf height="4" border="1">$allowValidationExam$</tf><br/>
		<tf width="55" height="4" border="1">Homologable</tf><tf height="4" border="1">$allowHomologation$</tf><br/>
		<spanRow>
			<tf width="55" height="4" border="1">Requisitos</tf>
			<rows><reqs><foreachReq border="1"><tf>$req$</tf><br/></foreachReq></reqs></rows>
		</spanRow>
		<br/><br/>		
	</section>
	<!--Integración del espacio académico -->
	<section skipIfEmpty="$integration$">
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Procesos Integrativos</tf>
		<br/><br/>
		<font><size>10</size></font>
		<tf>$integration$</tf>
		<br/><br/>
	</section>
	<!-- Contenidos -->
	<section>
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Contenidos</tf>
		<br/><br/>
		<!-- Unidades -->
		<section>
			<tf height="6">$sectionNumber$ Conceptuales</tf>
			<br/><br/>
			<topics>
				<foreachTopic>
					<font><b/><size>10</size></font>
					<tf width="10"></tf>
					<tf width="160" height="4">$topicNumber$. $topicName$</tf>
					<tf width="26" height="4">(Semanas: $topicWeeks$)</tf>
					<br/>
					<font><size>10</size></font>
					<tf width="15"></tf>
					<tf>$topicText$</tf>
					<br/><br/>
				</foreachTopic>
			</topics>
		</section>
		<section skipIfEmpty="$procedureContents$">
			<font><b/><size>11</size></font>
			<tf height="6">$sectionNumber$ Procedimentales</tf>
			<br/>
			<font><size>10</size></font>
			<tf>$procedureContents$</tf>
			<br/><br/>
		</section>
		<section skipIfEmpty="$behaviorContents$">
			<font><b/><size>11</size></font>
			<tf height="6">$sectionNumber$ Actitudinales</tf>
			<br/>
			<font><size>10</size></font>
			<tf>$behaviorContents$</tf>
			<br/><br/>
		</section>
	</section>
	<!-- Muestra la Metodologia -->
	<section>
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Metodología y Medios Educativos</tf>
		<br/><br/>
		<font><size>10</size></font>
		<tf>$methodology$</tf>
		<br/><br/>
	</section>
	<!-- Muestra la Evaluación -->
	<section>
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Evaluación</tf>
		<br/><br/>
		<font><size>10</size></font>
		<tf>$evaluation$</tf>
		<br/><br/>
	</section>
	<!-- Muestra la Bibliografía -->
	<section>
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Bibliografía</tf>
		<br/><br/>
		<font><size>10</size></font>
		<tf>$bibliography$</tf>
		<br/><br/>
	</section>
	<!-- Muestra la Revisión -->
	<section>
		<font><family>Arial</family><b/><size>11</size></font>
		<tf height="6">$sectionNumber$. Historial de Revisión</tf>
		<br/><br/>
		<font><size>10</size></font>
		<versionHistory>
			<foreachVersion>
				<tf>Versión $versionNumber$ ($versionDate$): $versionAnotation$. Elaborado por $versionResponsible$ </tf>
				<br/>
			</foreachVersion>
		</versionHistory>
		<br/>
		<font><b/><size>11</size></font>
		<tf height="6">Vigencia del syllabus</tf>
		<br/>
		<font><size>10</size></font>
		<tf>$versionStatus$</tf>
	</section>
</body>
<foot>
	<setPos><y>-15</y></setPos>
	<font><family>Arial</family><i/><size>8</size></font>
	<tf width="150" height="10">$courseName$ - Programa de $programName$</tf>
	<setPos><x>160</x><y>24</y></setPos>
	<color><r>118</r><g>146</g><b>60</b></color>
	<tf width="50" height="10" align="left">Página $pageNo$ de $pageTotal$</tf>
	<color>black</color>
</foot>
</template>