<div class="apps">
  <a href="profile.php"><img src="images/profile.png" alt="Profile" style="width:100%"></a>
  <div class="appsdesc">
    <p>Perfil</p>
  </div>
</div>  

<div class="apps">
  <a href="assignments.php"><img src="images/users.png" alt="Coordinators" style="width:100%"></a>
  <div class="appsdesc">
    <p>Definir Responsables</p>
  </div>
</div>  

<div class="apps">
  <a href="ilo_studyplan.php"><img src="images/raps.png" alt="programILOs" style="width:100%"></a>
  <div class="appsdesc">
    <p>Resultados de Aprendizaje del Programa</p>
  </div>
</div>  

<div class="apps">
  <a href="syllabus.php"><img src="images/syllabus.png" alt="Syllabus" style="width:100%"></a>
  <div class="appsdesc">
    <p>Sílabos</p>
  </div>
</div>  

<div class="apps">
  <a href="rubrics.php"><img src="images/rubrics.png" alt="Rubrics" style="width:100%"></a>
  <div class="appsdesc">
    <p>Rúbricas Generales del Programa</p>
  </div>
</div>  

<div class="apps">
  <a href="planning_course_coord.php"><img src="images/planning.png" alt="Planning" style="width:100%"></a>
  <div class="appsdesc">
    <p>Planeación de Cursos</p>
  </div>
</div> 

<div class="apps">
  <a href="eval_coord.php"><img src="images/evaluation.png" alt="Evaluation" style="width:100%"></a>
  <div class="appsdesc">
    <p>Evaluación Curricular</p>
  </div>
</div>  

<div class="apps">
  <a href="statistics.php"><img src="images/statistics.png" alt="Statistics" style="width:100%"></a>
  <div class="appsdesc">
    <p>Analíticas</p>
  </div>
</div>  
