<div class="apps">
  <a href="profile.php"><img src="images/profile.png" alt="Profile" style="width:100%"></a>
  <div class="appsdesc">
    <p>Perfil</p>
  </div>
</div>  

<div class="apps">
  <a href="syllabus.php"><img src="images/syllabus.png" alt="Syllabus" style="width:100%"></a>
  <div class="appsdesc">
    <p>Sílabos</p>
  </div>
</div>  

<div class="apps">
  <a href="planning_course_user.php"><img src="images/planning.png" alt="Planning" style="width:100%"></a>
  <div class="appsdesc">
    <p>Planear curso</p>
  </div>
</div> 

<div class="apps">
  <a href="eval_course.php"><img src="images/evaluation.png" alt="Evaluation" style="width:100%"></a>
  <div class="appsdesc">
    <p>Evaluación Curricular</p>
  </div>
</div>  

<div class="apps">
  <a href="statistics.php"><img src="images/statistics.png" alt="Statistics" style="width:100%"></a>
  <div class="appsdesc">
    <p>Analíticas</p>
  </div>
</div>  
