html {
	font-family: sans-serif;
}
.logosbar {
	overflow: auto;
}
.logos {
	padding: 3px 2px;
	vertical-align: middle;
}
.logoplanea {
	padding: 7px;
	float: right;
}

ul.navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(146,208,80);
}

ul.navbar li {
	float: left;
	border-right: 1px solid white;
}

ul.navbar-help li:nth-last-child(2) {
	border-right:  1px solid white;
	float:right;
}

ul.navbar li:last-child {
	border-right: none;
	float:right;
}

ul.navbar li a, .dropbtn{
	display: block;
	color: white;
	text-align: center;
	padding: 8px 16px;
	text-decoration: none;
}

ul.navbar li a:hover:not(.active), .dropdown:hover .dropbtn {
	background-color: rgb(119, 146, 60);
}


.active {
	background-color: #4CAF50;
}

ul.navbar li.dropdown {
    display: inline-block;
}

ul.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(146,208,80);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

ul.navbar .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

ul.navbar .dropdown-content a:hover {background-color: #f1f1f1}

ul.navbar .dropdown:hover .dropdown-content {
    display: block;
}


div.apps {
	margin: 15px;
	width: 120px;
	float: left;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
}

div.apps:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 30px 0 rgba(0, 0, 0, 0.19);
}

div.appsdesc {
	padding: 3px;
}

.planeaForm {
	margin: 15px;
	padding: 15px;
	width: 95%;
	background-color: #fafafa;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
	overflow: auto;
}

.genericRubricForm {
	margin: 15px;
	padding: 15px;
	width: 95%;
	background-color: #e5f4d4;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
	overflow: auto;
}

.courseRubricForm {
	margin: 15px;
	padding: 15px;
	width: 95%;
	background-color: #e4e1ff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
	overflow: auto;
}

.warning {
	margin: 20px;
	color: red;
	text-align: left;
}

.warningbox{
	background-color: yellow;
	font-size:small;
	color: red;
}

th, td {
    border-bottom: 1px solid #ddd;
}
tr:hover {background-color: rgb(155,187,89)}

.rubrics {
  border-collapse: collapse;
  width: 100%;
}

.rubrics,
.rubrics th,
.rubrics td {
  padding: 3px;
  text-align: center;
  border: 1px solid #ddd;
  border-collapse: collapse;
}

.rubrics th {
  background-color: #aaaaaa;
  color: white;
}

.planning,
.planning th,
.planning td {
  padding: 3px;
  border: 1px solid #ddd;
  border-collapse: collapse;
}

.planning th {
  background-color: #aaaaaa;
  color: white;
}

input:disabled {
	background: #dddddd;
}

input:disabled+label {
  color: #ccc;
}


.btn_remove {
    background:url(images/btn_remove.png) no-repeat;
    cursor:pointer;
    width: 24px;
    height: 24px;
    border: none;	
}

.btn_up {
    background:url(images/btn_up.png) no-repeat;
    cursor:pointer;
    width: 24px;
    height: 24px;
    border: none;	
}

.btn_down {
    background:url(images/btn_down.png) no-repeat;
    cursor:pointer;
    width: 24px;
    height: 24px;
    border: none;	
}

.btn_edit {
    background:url(images/btn_edit.png) no-repeat;
    cursor:pointer;
    width: 24px;
    height: 24px;
    border: none;	
}

.btn_view {
    background:url(images/btn_view.png) no-repeat;
    cursor:pointer;
    width: 24px;
    height: 24px;
    border: none;	
}

.btn_download{
    background:url(images/btn_download.png) no-repeat;
    cursor:pointer;
    width: 24px;
    height: 24px;
    border: none;	
}

.btn_fancy {
	background-color: rgb(155,187,89);
    border: none;
    color: white;
    border-radius: 4px;
	cursor:pointer;
	vertical-align: middle;
    font-size: 16px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
}

.btn_fancy:hover {
	background-color: rgb(155,187,89);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 240px;
    background-color: #555;
    color: #fff;
	font-size: small;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -120px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.title {
	font-style: italic;
}

.links {
	text-decoration: underline;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
	
/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0} 
    to {top: 0; opacity: 1}
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}	

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* The Close Button */
.close-gray {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-gray:hover,
.close-gray:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}