<div class="apps">
  <a href="profile.php"><img src="images/profile.png" alt="Profile" style="width:100%"></a>
  <div class="appsdesc">
    <p>Perfil</p>
  </div>
</div>  

<div class="apps">
  <a href="users.php"><img src="images/users.png" alt="Users" style="width:100%"></a>
  <div class="appsdesc">
    <p>Administrar Usuarios y Coordinadores</p>
  </div>
</div>  

<div class="apps">
  <a href="courses_categories.php"><img src="images/course_categories.png" alt="Course Categories" style="width:100%"></a>
  <div class="appsdesc">
    <p>Categorías de Actividades Académicas</p>
  </div>
</div>  

<div class="apps">
  <a href="ilo_categories.php"><img src="images/raps.png" alt="InstILOCats" style="width:100%"></a>
  <div class="appsdesc">
    <p>Categorías Institucionales de Resultados de Aprendizaje</p>
  </div>
</div>  

<div class="apps">
  <a href="study_plan.php"><img src="images/study_plan.png" alt="StudyPlan" style="width:100%"></a>
  <div class="appsdesc">
    <p>Planes de Estudio</p>
  </div>
</div>  

<div class="apps">
  <a href="syllabus.php"><img src="images/syllabus.png" alt="Syllabus" style="width:100%"></a>
  <div class="appsdesc">
    <p>Sílabos</p>
  </div>
</div>  

<div class="apps">
  <a href="syllabus_templates.php"><img src="images/templates.png" alt="Templates" style="width:100%"></a>
  <div class="appsdesc">
    <p>Plantillas de Sílabos</p>
  </div>
</div>  

