<!DOCTYPE html>
<html>
<head>  
	<meta charset="utf-8">
	<title>PLANEA</title>
	<link rel="stylesheet" type="text/css" href="planea.css">
</head>

<body>

<div class="logosbar">
	<a href="http://www.uniquindio.edu.co"><img class="logos" src="images/logouq.jpg" alt="Uniquindio" style="width:62px;height:77px"></a>
	<a href="http://www.cdio.org"><img class="logos" src="images/logocdio.jpg" alt="CDIO" style="width:134px;height:64px"></a>
	<img class="logoplanea" src="images/logoplanea.png" alt="PLANEA" style="width:192px;height:62px">
</div>

<p>Bienvenido a la herramienta de gestión curricular. Por favor ingrese su nombre de usuario y contraseña para comenzar.</p>

<form action="login.php" method="POST">
	Usuario: <input type="text" name="User" size=50> <br> <br>
	Contraseña: <input  type="password" name="Password" size=12> <br>
	<p style="font-size:x-small"><a href="recoverpassword.php">Olvidé la contraseña</a></p>
	<input type="submit" value="Entrar">
</form>

</body>
</html>
